# Software_Project-_NCI

./: build.gradle  settings.gradle  stripe_backup_code.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/florence/migliorini/crossingborder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/florence/migliorini/crossingborder/: CheckoutActivity.java  FavoriteActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  PaymentActivity.java  PlanActivity.java  QrCodeActivity.java  RegisterActivity.java  Route1Activity.java  RouteActivity.java  SucessfullyPaymentActivity.java  TestActivity.java
app/src/main/java/florence/migliorini/db/: DbFavorite.java  DbHelper.java  DbHistory.java  DbLogin.java  SQLiteMan.java
app/src/main/java/florence/migliorini/model/: AddressComponentGeoDTO.java  AddressGeoDTO.java  AgencieDTO.java  BoundsDTO.java  CoordenationDTO.java  CoordenationDoubleDTO.java  DirectionsMainDTO.java  FareDTO.java  Favorite.java  GeocodedWaypointsDTO.java  GeometryGeoDTO.java  LegDTO.java  LineDTO.java  MapDTO.java  OverviewPolylineDTO.java  PolylineDTO.java  ResultsGeoDTO.java  RouteDTO.java  StepDTO.java  StopDTO.java  StripeKeyDTO.java  TimeDTO.java  TransititDTO.java  TravelDTO.java  VehicleDTO.java  directionsMainDTO.java
app/src/main/java/florence/migliorini/payment/: CheckoutActivity.java  ConfigStripe.java
app/src/main/res/drawable/: btn_design.xml  btn_design2.xml  btn_design_white.xml  btn_madison.xml  btn_shape_blue.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_right_alt_white_24.xml  ic_baseline_directions_bus_white_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_payment_24.xml  ic_baseline_subway_24.xml  ic_baseline_subway_white_24.xml  ic_baseline_train_24.xml  ic_baseline_train_white_24.xml  ic_list.xml  ic_menu.xml  ic_plan.xml  ic_ticket.xml  input_design.xml  shape_arredounded.xml  shape_arredounded_blue.xml  shape_arredounded_fifteen_blue.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_apps_white_24.xml  ic_baseline_directions_bus_24.xml
app/src/main/res/layout/: activity_checkout.xml  activity_favorite.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_payment.xml  activity_plan.xml  activity_qr_code.xml  activity_register.xml  activity_route.xml  activity_route1.xml  activity_test.xml  bmenu.xml  content_main.xml  sucessfully_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/florence/migliorini/crossingborder/: DateTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
